[gd_scene load_steps=5 format=2]

[ext_resource path="res://Entities/Player/Arthur.tscn" type="PackedScene" id=1]
[ext_resource path="res://Entities/Management/LevelManager.tscn" type="PackedScene" id=2]
[ext_resource path="res://Entities/World/GoalTile.tscn" type="PackedScene" id=3]
[ext_resource path="res://Entities/World/ProtoWall.tscn" type="PackedScene" id=4]

[node name="World3" type="Node2D"]

[node name="LevelManager" parent="." instance=ExtResource( 2 )]

[node name="GoalTile2" parent="." groups=[
"Goals",
] instance=ExtResource( 3 )]
position = Vector2( 120, 112 )

[node name="GoalTile1" parent="." groups=[
"Goals",
] instance=ExtResource( 3 )]
position = Vector2( 144, 112 )

[node name="YSort" type="YSort" parent="."]

[node name="Arthur" parent="YSort" groups=[
"Arthurs",
] instance=ExtResource( 1 )]
position = Vector2( 120, 40 )

[node name="Arthur2" parent="YSort" groups=[
"Arthurs",
] instance=ExtResource( 1 )]
position = Vector2( 56, 40 )

[node name="ProtoWall" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 160, 32 )
[connection signal="goal_exited" from="GoalTile2" to="LevelManager" method="_check_all_goals"]
[connection signal="goal_reached" from="GoalTile2" to="LevelManager" method="_check_all_goals"]
[connection signal="goal_exited" from="GoalTile1" to="LevelManager" method="_check_all_goals"]
[connection signal="goal_reached" from="GoalTile1" to="LevelManager" method="_check_all_goals"]

[editable path="LevelManager"]
