[gd_scene load_steps=8 format=2]

[ext_resource path="res://Entities/Player/Arthur.tscn" type="PackedScene" id=1]
[ext_resource path="res://Entities/World/Spikes.tscn" type="PackedScene" id=2]
[ext_resource path="res://Entities/World/GoalTile.tscn" type="PackedScene" id=3]
[ext_resource path="res://Entities/Management/LevelManager.tscn" type="PackedScene" id=4]
[ext_resource path="res://Entities/World/Force.tscn" type="PackedScene" id=5]
[ext_resource path="res://TileMaps/ConveyorBeltTm.tscn" type="PackedScene" id=6]
[ext_resource path="res://Levels/TestingArea10.tscn" type="PackedScene" id=7]

[node name="World1" type="Node2D"]

[node name="LevelManager" parent="." instance=ExtResource( 4 )]
next_scene = ExtResource( 7 )
countdown_seconds = 6.0

[node name="GoalTile" parent="." groups=[
"Goals",
] instance=ExtResource( 3 )]
position = Vector2( 96, 112 )

[node name="GoalTile2" parent="." groups=[
"Goals",
] instance=ExtResource( 3 )]
position = Vector2( 32, 16 )

[node name="YSort" type="YSort" parent="."]

[node name="Arthur" parent="YSort" groups=[
"Arthurs",
] instance=ExtResource( 1 )]
position = Vector2( 40, 88 )

[node name="Arthur2" parent="YSort" groups=[
"Arthurs",
] instance=ExtResource( 1 )]
position = Vector2( 104, 48 )

[node name="Spikes" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 80, 48 )
type = 1

[node name="Spikes19" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 80, 32 )
type = 1

[node name="Spikes20" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 96, 16 )
type = 1

[node name="Spikes2" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 80, 64 )
type = 1

[node name="Spikes4" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 96, 80 )
type = 1

[node name="Spikes5" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 112, 80 )
type = 1

[node name="Spikes6" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 112, 96 )
type = 1

[node name="Spikes3" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 112, 48 )
type = 1

[node name="Spikes21" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 112, 32 )
type = 1

[node name="Spikes7" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 128, 48 )
type = 1

[node name="Spikes8" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 144, 64 )
type = 1

[node name="Spikes9" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 144, 80 )
type = 1

[node name="Spikes10" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 144, 96 )
type = 1

[node name="Spikes11" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 144, 112 )
type = 1

[node name="Spikes12" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 144, 128 )
type = 1

[node name="Spikes13" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 128, 128 )
type = 1

[node name="Spikes14" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 112, 128 )
type = 1

[node name="Spikes15" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 96, 128 )
type = 1

[node name="Spikes16" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 80, 112 )
type = 1

[node name="Spikes17" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 96, 96 )
type = 1

[node name="Spikes18" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 96, 96 )
type = 1

[node name="Force" parent="." instance=ExtResource( 5 )]
position = Vector2( 40, 48 )
y_force = -900

[node name="CollisionShape2D" parent="Force" index="0"]
position = Vector2( 0.25, 6.75 )

[node name="TileMap" parent="." instance=ExtResource( 6 )]
tile_data = PoolIntArray( 131074, 0, 0, 196610, 0, 0, 262146, 0, 0 )
[connection signal="goal_reached" from="GoalTile" to="LevelManager" method="_check_all_goals"]
[connection signal="goal_reached" from="GoalTile2" to="LevelManager" method="_check_all_goals"]

[editable path="Force"]

[editable path="TileMap"]
