[gd_scene load_steps=8 format=2]

[ext_resource path="res://Entities/Player/Arthur.tscn" type="PackedScene" id=1]
[ext_resource path="res://Entities/Management/LevelManager.tscn" type="PackedScene" id=2]
[ext_resource path="res://Entities/World/GoalTile.tscn" type="PackedScene" id=3]
[ext_resource path="res://Entities/World/Switch.tscn" type="PackedScene" id=4]
[ext_resource path="res://Entities/World/HoleTop.tscn" type="PackedScene" id=5]
[ext_resource path="res://Entities/World/HoleBottom.tscn" type="PackedScene" id=6]
[ext_resource path="res://Levels/TestingArea5.tscn" type="PackedScene" id=7]

[node name="World3" type="Node2D"]

[node name="LevelManager" parent="." instance=ExtResource( 2 )]
next_scene = ExtResource( 7 )

[node name="GoalTile2" parent="." groups=[
"Goals",
] instance=ExtResource( 3 )]
position = Vector2( 48, 96 )

[node name="GoalTile1" parent="." groups=[
"Goals",
] instance=ExtResource( 3 )]
position = Vector2( 112, 104 )

[node name="YSort" type="YSort" parent="."]

[node name="Arthur" parent="YSort" groups=[
"Arthurs",
] instance=ExtResource( 1 )]
position = Vector2( 56, 24 )

[node name="Arthur2" parent="YSort" groups=[
"Arthurs",
] instance=ExtResource( 1 )]
position = Vector2( 120, 24 )

[node name="Walls" type="Node" parent="YSort"]

[node name="Holes" type="Node2D" parent="."]

[node name="SwHoleTop" parent="Holes" groups=[
"Switchable",
] instance=ExtResource( 5 )]
position = Vector2( 48, 64 )

[node name="HoleTop7" parent="Holes" instance=ExtResource( 5 )]
position = Vector2( 32, 0 )

[node name="HoleTop6" parent="Holes" instance=ExtResource( 5 )]
position = Vector2( 64, 0 )

[node name="SwHoleBottom" parent="Holes" groups=[
"Switchable",
] instance=ExtResource( 6 )]
position = Vector2( 48, 80 )

[node name="HoleBottom2" parent="Holes" instance=ExtResource( 6 )]
position = Vector2( 32, 64 )

[node name="HoleBottom3" parent="Holes" instance=ExtResource( 6 )]
position = Vector2( 32, 80 )

[node name="HoleBottom4" parent="Holes" instance=ExtResource( 6 )]
position = Vector2( 32, 96 )

[node name="HoleBottom5" parent="Holes" instance=ExtResource( 6 )]
position = Vector2( 64, 64 )

[node name="HoleBottom8" parent="Holes" instance=ExtResource( 6 )]
position = Vector2( 64, 48 )

[node name="HoleBottom9" parent="Holes" instance=ExtResource( 6 )]
position = Vector2( 64, 32 )

[node name="HoleBottom10" parent="Holes" instance=ExtResource( 6 )]
position = Vector2( 64, 16 )

[node name="HoleBottom11" parent="Holes" instance=ExtResource( 6 )]
position = Vector2( 32, 16 )

[node name="HoleBottom12" parent="Holes" instance=ExtResource( 6 )]
position = Vector2( 32, 32 )

[node name="HoleBottom13" parent="Holes" instance=ExtResource( 6 )]
position = Vector2( 32, 48 )

[node name="HoleBottom6" parent="Holes" instance=ExtResource( 6 )]
position = Vector2( 64, 80 )

[node name="HoleBottom7" parent="Holes" instance=ExtResource( 6 )]
position = Vector2( 64, 96 )

[node name="Switch" parent="." instance=ExtResource( 4 )]
position = Vector2( 152, 48 )
[connection signal="goal_exited" from="GoalTile2" to="LevelManager" method="_check_all_goals"]
[connection signal="goal_reached" from="GoalTile2" to="LevelManager" method="_check_all_goals"]
[connection signal="goal_exited" from="GoalTile1" to="LevelManager" method="_check_all_goals"]
[connection signal="goal_reached" from="GoalTile1" to="LevelManager" method="_check_all_goals"]

[editable path="LevelManager"]
